public namespace x
{
	public namespace ui
	{
		private namespace detail {

		};
		public class icon {

		};
		public class font {

		};
		public class color {

		};
		public class layout {

		};
		public class widget {

		};
		public class window : widget {

		};
		public class dialog : widget {

		};
		public class label : widget {

		};
		public class image : widget {

		};
		public class radio : widget {

		};
		public class check : widget {

		};
		public class button : widget {

		};
		public class input : widget {

		};
		public class number : widget {

		};
		public class select : widget {

		};
		public class slider : widget {

		};
		public class menubar : widget {

		};
		public class toolbar : widget {

		};
		public class divider : widget {

		};
		public class dropdown : widget {

		};
		public class cascader : widget {

		};
		public class switches : widget {

		};
		public class progress : widget {

		};
		public class tab_view : widget {

		};
		public class list_view : widget {

		};
		public class tree_view : widget {

		};
		public class table_view : widget {

		};
		public class picker : widget {

		};
		public class time_picker : picker {

		};
		public class date_picker : picker {

		};
		public class datetime_picker : picker {

		};
		public class color_picker : picker {

		};
	};
};